# MVVM-Template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kentlogic/mvvm_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kentlogic/mvvm_template/model/: Api.kt  ApiService.kt  Photos.kt
app/src/main/java/com/kentlogic/mvvm_template/util/: ImageUtil.kt
app/src/main/java/com/kentlogic/mvvm_template/view/: MainActivity.kt  PhotoListAdapter.kt
app/src/main/java/com/kentlogic/mvvm_template/viewmodel/: BaseViewModel.kt  PhotosViewModel.kt
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kentlogic/mvvm_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
